# MauiApp3

./: MauiApp3.sln  MauiApp3values.txt
MauiApp3/: MauiApp3.csproj  MauiProgram.cs  NewPage1.xaml  geoJson.txt  httpclassBase.cs  locations.txt  newData.txt  values.txt
MauiApp3/Data/: Location.cs  LocationService.cs
MauiApp3/Pages/: Index.razor
MauiApp3/wwwroot/: index.html  mapComponent.js
